spring.application.name=task21

spring.datasource.url=jdbc:postgresql://localhost:5432/olyanin_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.session.jdbc.initialize-schema=always

#spring.mail.host=smtp.yandex.ru
#spring.mail.port=465
#spring.mail.username=danila.olyanin1@yandex.ru
#spring.mail.password=dtorbchobcnzbnxm
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.sender.email=danila.olyanin1@yandex.ru

