# JavaPatternMirea

tasks/src/task1/: Main.java  StringArrayReverse.java
tasks/src/task10/: build.gradle
tasks/src/task11/: build.gradle
tasks/src/task12/: build.gradle
tasks/src/task14/: build.gradle
tasks/src/task16/: build.gradle
tasks/src/task18/: build.gradle
tasks/src/task2/: Human.java  Main.java
tasks/src/task21/: build.gradle
tasks/src/task24/: build.gradle
tasks/src/task3/: Main.java  MapLock.java  SetSync.java
tasks/src/task4/: FirstTask.java  Main.java  MyExecutorService.java  SecondTask.java
tasks/src/task5/: Main.java  Singleton1.java  Singleton2.java  Singleton3.java
tasks/src/task6/: Main.java
tasks/src/task6/abstractFactory/: AnimalFactory.java  AnimalFactoryDriver.java  CatLike.java  DogLike.java  FirstAnimalFactory.java  FirstCat.java  FirstDog.java  SecondAnimalFactory.java  SecondCat.java  SecondDog.java
tasks/src/task6/builder/: Enemy.java  EnemyBuilder.java  EnemyDirector.java  FirstEnemy.java  FirstEnemyBuilder.java  SecondEnemy.java  SecondEnemyBuilder.java
tasks/src/task6/factory/: Cat1.java  Cat1Factory.java  Cat2.java  Cat2Factory.java  CatFactory.java  CatLike.java
tasks/src/task6/prototype/: Copyable.java  First.java  Second.java
tasks/src/task7/: Main.java
tasks/src/task7/composer/: OrderApp.java
tasks/src/task8/: Main.java
tasks/src/task9/: build.gradle
tasks/src/task9/gradle/wrapper/: gradle-wrapper.properties
tasks/src/task9/src/main/java/ru/mirea/task9/: Main.java
tasks/src/task9/src/main/resources/: Dockerfile
(+205 files in other folders)
